# 5SIM1_G1_KADDEM

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose-monitoring.yml  docker-compose-sonarqube.yml  docker-compose.yml  pom.xml  prometheus.yml
etudiant-angular/: Dockerfile  default.conf  package.json
etudiant-angular/src/app/Core/Services/: student.service.ts
etudiant-angular/src/app/layouts/admin-layout/: admin-layout.routing.ts
etudiant-angular/src/app/students/form-student/: form-student.component.html
etudiant-angular/src/app/students/list-student/: list-student.component.html  list-student.component.ts
etudiants-angular/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
etudiants-angular/src/app/students/form-student/: form-student.component.ts
jenkins-automatique/: jenkinsFile
src/main/java/tn/esprit/spring/kaddem/controllers/: EtudiantRestController.java
src/main/java/tn/esprit/spring/kaddem/entities/: DetailEquipe.java  Etudiant.java  Universite.java
src/main/java/tn/esprit/spring/kaddem/repositories/: EquipeRepository.java
src/main/java/tn/esprit/spring/kaddem/services/: UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/kaddem/service/: DepartementServiceImplTest.java  EtudiantImplTest.java
src/test/java/tn/esprit/spring/kaddem/services/: EquipeImplTest.java  UniversiteServiceTest.java  UniversiteServiceTestMockito.java  UniversiteServiceTestMokito.java
src/test/resources/: application.properties
