#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# application.properties
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.servlet.context-path=/actuator
management.endpoints.web.path-mapping.prometheus=prometheus

# Make sure actuator endpoints are accessible through the context path
management.server.port=8089
management.server.base-path=/kaddem
